% use Mojo::Util qw/url_escape/;
% layout 'default';
% title "Repo: $repo_org/$repo_name";


<h2>Repository: <%= "$repo_org/$repo_name" =%></h2>

<h2>Search for another Repository</h2>
%= form_for '/search/repo' => (method => q/GET/, class => 'search-form') => begin
  %= label_for terms => 'Search for a Repo:'
  %= search_field terms => '', id=>'terms'
  %= submit_button
% end

% if (scalar @{$contributors}) {
<h2>Contributors</h2>
<ul class="contributor-list">
  % for my $contributor (@{$contributors}) {
    <li class="member-status-<%= $contributor->{is_member} eq 'T' ? 'yes' : 'no' =%>">
      <a href="https://github.com/<%= $contributor->{login} =%>" target="_blank" title="View <%= $contributor->{login} =%>'s Profile on GitHub">
        <img src="<%= $contributor->{avatar_url} =%>');" width="25" />
        <%= $contributor->{login} %> (<%= $contributor->{contributions} %>)
      </a>
    </li>
  % }
</ul>
% }

% if ( 0 < length $message) {
  <p><%= $message =%></p>
% }
% if ( 0 < scalar @{$results} ) {
  <h2>Results</h2>
  <table class="chart">
    <thead>
      <tr>
        <th>File Path</th>
        <th>Package Manager</th>
      </tr>
    </thead>
    <tbody>
      % for my $result (@{$results}) {
        <tr>
          <td><a href="/repo/<%= $repo_id =%>/dependency_file/<%= $result->{rowid} =%>"><code><%= $result->{path} %></code></a></td>
          <td>
            <a href="/repo/<%= $repo_id =%>/package_manager/<%= url_escape($result->{package_manager}) =%>">
              <code><%= $result->{package_manager} %></code>
            </a>
          </td>
        </tr>
      % }
    </tbody>
  </table>
% } else {
  <p>There were no results for this repository. That likely means that there are no compatible package management files committed to this repository.</p>
% }
