% use Mojo::Util qw/url_escape/;
% layout 'default';
% title "Unmaintained Repositories Report";
% use DateTime;
% use DateTime::Format::Strptime;

% my $formatter = DateTime::Format::Strptime->new(
%   locale => 'en_US',
%   time_zone => 'America/New_York',
%   pattern => '%F %R %Z',
% );

<h2>Unmaintained Repositories</h2>

<p>This report breaks down repositories which were last committed to more than <%= $unmaintained_period_description %>.</p>

% if ( 0 < length $message) {
  <strong><%= $message =%></strong>
% }
% $order ||= 'asc';
% my $opposite_order = $order eq 'asc' ? 'desc' : 'asc';

%# This little block allows us to centralize all of the logic for the column headers in
%# one single location.
<% my $column_maker = begin %>
  % my ($colname, $collabel) = @_;
  <a href="<%=
    $sort_pref ne $colname
      ? url_for->query(sort=>$colname, order => $order)
      : url_for->query(sort=>$colname, order => $opposite_order) =%>"><%= $collabel %><%==
        $sort_pref eq $colname ? ($order eq 'asc' ? '&nbsp;&uarr;' : '&nbsp;&darr;') : q{}
      %></a>
<% end %>

% if ( 0 < scalar @{$results} ) {
  <h2>Results</h2>
  <table class="chart">
    <thead>
      <tr>
        <th><%= $column_maker->('name', 'Repository Name') %></th>
        <th><%= $column_maker->('last_commit', 'Last Commit Date') %></th>
        <th><%= $column_maker->('last_committed_by', 'Last Committer') %></th>
        <th>Contributors</th>
      </tr>
    </thead>
    <tbody>
      % for my $result (@{$results}) {
        <tr>
          <td>
            <a href="/repo/<%= $result->{rowid} =%>/package_manager_files" title="View Package Manager Files"><code><%= $result->{org}.'/'.$result->{name} %></code></a>
            <a style="text-decoration: none;" href="https://github.com/<%= $result->{org} =%>/<%= $result->{name} =%>" target="_blank" title="View on GitHub!">&#x1F310;</a>
          </td>
          <td>
            <a href="https://github.com/<%= $result->{org} =%>/<%= $result->{name} =%>/commit/<%= $result->{sha} %>" target="_blank" title="View Latest Commit on GitHub!">
              <%= DateTime->from_epoch(formatter=>$formatter, time_zone=>'America/New_York', epoch=>Mojo::Date->new($result->{last_commit})->epoch)->stringify =%>
            </a>
          </td>
          <td>
            % if (length $result->{last_committed_by}) {
              <a href="https://github.com/<%= $result->{last_committed_by} =%>" target="_blank" title="View Committer's Profile on GitHub!"><%= $result->{last_committed_by} =%></a>
            % } else {
              <span class="missing-author">Unknown</span>
            % }
          </td>
          <td>
            % if ( exists $result->{contributors}
            %  and ref $result->{contributors} eq 'ARRAY'
            %  and scalar @{$result->{contributors}}) {
              <ul class="contributor-list">
                % for my $contributor (@{$result->{contributors}}) {
                  <li class="member-status-<%= $contributor->{is_member} ? 'yes' : 'no' =%>">
                    <a href="https://github.com/<%= $result->{login} =%>" target="_blank" title="View <%= $contributor->{login} =%>'s Profile on GitHub">
                      <img src="<%= $contributor->{avatar_url} =%>');" width="25" />
                      <%= $contributor->{login} %> (<%= $contributor->{contributions} %>)
                    </a>
                  </li>
                % }
              </ul>
            % } else {
              <em>Contributors Unknown</em>
            % }
          </td>
        </tr>
      % }
    </tbody>
  </table>
% }
