% layout 'default';
% title 'Search Results!';

% content_for head_tag => begin
<script defer="defer">
  const onOrgRepoClick =
    onClickMaker`/repo/${''}/package_manager_files`;
</script>
% end

<h2>Search Results!</h2>

<h2>Search for a Repository</h2>
%= form_for '/search/repo' => (method => q/GET/, class => 'search-form') => begin
  %= label_for terms => 'Search for a Repo:'
  %= search_field terms => '', id=>'terms'
  %= submit_button
% end

% if ( 0 < length $message) {
<strong><%= $message =%></strong>
% }
% if ( 0 < scalar @{$results} ) {
  <h2>Results</h2>
  <table class="chart">
    <thead>
      <tr>
        <th>Org</th>
        <th>Name</th>
        <th>SHA</th>
      </tr>
    </thead>
    <tbody>
      % for my $result (@{$results}) {
        <tr class="linkish" onClick="onOrgRepoClick(<%= $result->{rowid} =%>)">
          <td><code><%= $result->{org} %></code></td>
          <td><code><%= $result->{name} %></code></td>
          <td><code><%= $result->{sha} %></code></td>
        </tr>
      % }
    </tbody>
  </table>
% }