% layout 'default';
% title 'Charts!';

% content_for head_tag => begin
%== chart_init
% end

<h2>Package Manager Chart</h2>

<h2>Search for a Repository</h2>
%= form_for '/search/repo' => (method => q/GET/, class => 'search-form') => begin
  %= label_for terms => 'Search for a Repo:'
  %= search_field terms => '', id=>'terms'
  %= submit_button
% end

<h2>Browse Potentially Unmaintained Repos</h2>

<p>There are presently&nbsp;<a href="<%= url_for '/repo/unmaintained' =%>"><%= $unmaintained_count =%>&nbsp;unmaintained repositories.</a></p>

<h2>Browse Package Managers</h2>
%== package_manager_chart
